PG_MANGA_READER_USER=manga-reader
PG_MANGA_READER_DB=manga-reader
PG_MANGA_READER_PASSWORD=manga-reader-password
PG_PORT=5432
PG_URL=postgres://manga-reader:manga-reader-password@localhost:5432/manga-reader

JWT_SECRET=QWERTYUIOPASDFGHJKLZXCVBNM1234567890abcdefABCDEFGH
VITE_COOKIE_TOKEN_NAME=auth_token
VITE_COOKIE_TOKEN_DURATION=30
VITE_COOKIE_TOKEN_SECURE=false
VITE_COOKIE_TOKEN_SAME_SITE=lax
S3_ENDPOINT=localhost
S3_PORT=9000
S3_USE_SSL=false
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=manga-reader
